<html>
	<head>
	<style>
		body {
			background-image: url("menu11.jpg");
			background-size: cover;
			padding: 20px;
			font-family: Arial;
		}
		.overlay {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: rgba(98, 170, 207, 0.76);
			  overflow-x: hidden;
		}

		.overlay-content {
				  position: relative;
				  top: 8%;
				  width: 100%;
				  text-align: center;
				  margin-top: 30px;
		}

		.overlay a {
				  padding: 8px;
				  text-decoration: none;
				  font-size: 36px;
				  color: #000000;
				  display: block;
		}

		.overlay a:hover, .overlay a:focus {
					  color: #f1f1f1;
		}

		.overlay .closebtn {
				  position: absolute;
				  top: 20px;
				  right: 45px;
				  font-size: 60px;
		}


		.overlay a {font-size: 30px}
			  .overlay .closebtn {
				  font-size: 40px;
				  top: 15px;
				  right: 35px;
		}

	</style>
	</head>
	<body>
		<div id="myNav" class="overlay">
			  <a href="" class="closebtn" onclick="closeNav()">&times;</a>
				  <div class="overlay-content">
					  <a href="Soups.html">Soups</a>
					    <a href="Appetizers.html">Appetizers</a>
					    <a href="FriedRice.html">Fried Rice</a>
					    <a href="Noodles.html">Noodles</a>
					    <a href="Snacks.html">Snacks</a>
					    <a href="Pizza.html">Pizza </a>
					    <a href="Burgers.html">Burgers</a>
					    <a href="Beverages.html">Beverages</a>
 					   <a href="Desserts.html">Desserts</a>
				</div>
		</div>
		<font color="#ffffff">
		<br><h1>The Menu Of GLOBAL FUSION Restuarant...</h1>
		<h3>Click on the three dashes to see the menu.</h3>

		<span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
	<script>
		function openNav() {
			  document.getElementById("myNav").style.width = "100%";
		}

		function closeNav() {
			  document.getElementById("myNav").style.width = "0%";
		}
	</script>
	</body>
</html>